# OpenReview

./: .env.example  README.md  docker-compose.dev.yml  package.json  pom.xml
prisma/: schema.prisma
src/: index.ts
src/configs/: envConfig.ts
src/main/java/com/openreview/persistence/entity/: PullRequest.java  UserSettings.java
src/main/java/com/openreview/persistence/repository/: FindingRepository.java  ReviewRepository.java
src/main/resources/: application.yaml
src/routes/: health.routes.ts  webhook.routes.ts
src/services/: database.service.ts  github.service.ts  ollama.service.ts  review.service.ts
src/types/: types.ts
